[gd_scene load_steps=3 format=3 uid="uid://c0dw3qjwsjl17"]

[ext_resource type="Texture2D" uid="uid://bmn7nv82d5dxf" path="res://assets/molecules/1_bromopropane.svg" id="1_67un7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61244"]
size = Vector2(134, 135)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_67un7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_61244")
